# WikiCraft

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/wikicraft/: Controller.java  CustomCaret.java  CustomTitleBar.java  Main.java  Popup.java
src/main/resources/: shrex.txt  styles.css
src/main/resources/com/example/wikicraft/: GUI.fxml
